h3 {
	text-align: center;
}

input {
	margin-top: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
	width: 80%;
}


.box {
	margin: auto;
	padding: 5px;
	border: 1px solid grey;
	background-color: white;
	border-radius: 10px;
	max-width: 85%;

}

label {
	text-align: left;
}

@media screen and (max-width: 600px) {
	input {
		width: auto;
	}

	h3 {
		width: auto;
		text-align: center;
	}

	.box {
		margin: 0px;
	}

	.logBox {

		width: 100%;
		padding: auto;
		margin: auto;
	}

	.logBox input {

		width: 80%;
		padding: auto;
		margin: auto;
	}
}
