body {
	font-family: 'Inter';
	max-width: 95%;
	margin: 0 auto;
	/*set body vertically to middle*/
	vertical-align: middle;
	/*set body vertically to middle*/
	background-color: white;
	font-size: 150%;
	text-transform: uppercase;
	
}

/*header style*/
.head {
	width: 100%;
	height: auto;
	background-color: dodgerblue;
}
.head .logo{
	width: 100%;
}

.head .top_box {
	width: 100%;
	height: 25px;
}

.head .nav-bar {
	width: 100%;
	height: auto;
/*	padding: 5px;*/
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}



.head .nav-bar a {
	display: inline-block;
	color: white;
/*	float: left;*/
	text-align: center;
	padding: 10px;
	text-decoration: none;
}

.head .nav-bar a:active {
	color: red;
}

.head .nav-bar a:hover {
	color: greenyellow;
}

/*fci & ums logo banner style*/
img {
	height: auto;
	width: 100%;

}

/*fci & ums logo banner styles end*/

/*left bar style*/
.left-bar {
	margin-top: 10px;
	width: 30%;
	min-height: 400px;
	background-color: dodgerblue;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

/*right bar style*/
.right-bar {
	min-height: 600px;
	width: 68%;
	background-color: whitesmoke;
	margin-left: 32%;
	margin-right: ;
	margin-top: -418px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


}

/*right bar style end*/

/*footer style*/
footer {
	width: 100%%;
	height: auto;
	background-color: dodgerblue;
	margin-top: 10px;
	text-align: center;
	padding: 5px;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*footer style end*/

/*for screen 13" screen*/
@media screen and (max-width: 1600px) {
	h1 {
		font-size: 30px;
		margin-top: 0px
	}

	h2 {
		font-size: 25px;

		margin-top: -20px;
		font-family: "Lucida Console", "Courier New", monospace;
	}

	.head {
		width: 100%;
		height: auto;

	}

	img {
		width: 100%;
		height: auto;
	}

	.right-bar {
		margin-top: -400px;

	}
}



/*end css for 13" screen*/

@media screen and (max-width: 600px) {


	h1 {
		font-size: 30px;
		margin-top: 50px
	}

	h2 {
		font-size: 10px;

	}

	.left-bar {
		margin-top: 10px;
		width: 30%;
		min-height: 400px;
		background-color: dodgerblue;

	}

	.right-bar {
		margin-top: -450px;

	}

	input {


		width: 60%;
	}


}
