.dropbtn {
	background-color: #04AA6D;
	/*	margin-top: 15px;*/
	margin-right: 30px;
	border-radius: 30px;
	font-size: 10px;

}

.dropdown {
	float: right;
	position: relative;
	display: inline-block;


}

.dropdown-content {
	display: none;
	right: 5px;
	position: absolute;
	background-color: #f1f1f1;
	width: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 16px;

}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	/*	background-color: #ddd;*/
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	/*	background-color: #3e8e41;*/
}
#butt{
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}