.mainUp {
	width: 95%;
	margin: 0 auto;
}

.mainUp .uplabel {
	margin-top: 10px;
}

.mainUp .uplabel label {
	font-size: 40px;
}

.mainUp .for {
	margin-top: 10px;
}

.mainUp .for table tr.bord {
	margin-top: 10px;
	background-color: whitesmoke;
}

.mainUp .for table {
	width: 80%;
	border-collapse: collapse;
}

/*
#pdfbut::-webkit-file-upload-button {
	display: none;
}

#pdfbut::before {
	content: 'Select PDF';
	display: inline-block;
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: none;
	-webkit-user-select: none;
	cursor: pointer;
	text-shadow: 1px 1px #fff;
	font-weight: 700;
	font-size: 10pt;
}
*/

.mainUp .for table tr td {
	text-align: left;
	padding: 10px;
}
img {
			height: 25px;
			width: 25px;
}
#butt{
	margin-left: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
