body {
	max-width: 95%;
	margin: 0 auto;
	font-family: 'Inter';
	/*set body vertically to middle*/
	background-color: powderblue;
	vertical-align: middle;
	/*set body vertically to middle*/
	text-transform: uppercase;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	
}

.main {
	height: auto;
	background-color: lightgrey;
}

.head {
	width: 100%;
	background-color: lightgray;
	border: 1px solid #e7e7e7;
	height: 50px;
	margin: 0 auto 5px auto auto;

}

.head .logo {
	float: left;
}

.head .f-right {
	float: right;
	margin-right: 10px;

}

.head .f-right .u1 {
	margin-right: 60px;
	margin-top: 20px;
}

.head .f-right .btnout {
	float: right;
	margin-top: -20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
