
.left-nav {
	color: black;
	float: left;
	width: 15%;
	height: inherit;
	background-color: lightgrey;

}

a {
	text-decoration: none;
	color: black;
	margin-left: 10px;
	width: inherit;
	
}

a:hover {
	color: cornflowerblue;
}

a:active {
	color: red;
}

hr {
	border: 1px solid #e7e7e7;
}
.left-nav .dropdwn{
	display: none;
  position: absolute;
  background-color: lightgrey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.left-nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
 	margin-left: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	opacity: 85%;
	padding: 10px;
}

.left-nav .dropdown-content a {
  float: ;
  color: black;
/*padding: 10px;*/
  text-decoration: none;
  display: ;
  text-align: left;
}

.left-nav .dropdown-content a:hover {
/*  background-color: #ddd;*/
	color: blue;
}

.left-nav .dropdown:hover .dropdown-content {
  display: block;
}