[17-Nov-2021 08:36:30 UTC] PHP Notice:  Undefined index: studDP in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 23
[17-Nov-2021 08:36:30 UTC] PHP Notice:  Undefined index: studName in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 33
[17-Nov-2021 08:36:30 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 36
[17-Nov-2021 08:36:30 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/logbook.php on line 3
[17-Nov-2021 08:36:31 UTC] PHP Notice:  Undefined index: studDP in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 23
[17-Nov-2021 08:36:31 UTC] PHP Notice:  Undefined index: studName in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 33
[17-Nov-2021 08:36:31 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 36
[17-Nov-2021 08:36:31 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/logbook.php on line 3
[17-Nov-2021 08:36:32 UTC] PHP Notice:  Undefined index: studDP in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 23
[17-Nov-2021 08:36:32 UTC] PHP Notice:  Undefined index: studName in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 33
[17-Nov-2021 08:36:32 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/includes/head.php on line 36
[17-Nov-2021 08:36:32 UTC] PHP Notice:  Undefined index: user in /home2/umskalfy/public_html/fki.fyp.com/Student/logbook.php on line 3
[17-Nov-2021 10:16:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.com/Student/upload.php on line 195
[17-Nov-2021 10:16:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.com/Student/upload.php on line 195
[17-Nov-2021 10:16:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.com/Student/upload.php on line 195
[17-Nov-2021 10:17:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.com/Student/upload.php on line 195
[17-Nov-2021 10:17:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.com/Student/upload.php on line 195
[17-Nov-2021 12:07:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 94
[17-Nov-2021 12:07:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 96
[17-Nov-2021 12:22:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 29
[17-Nov-2021 12:22:35 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:22:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:22:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 29
[17-Nov-2021 12:22:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:22:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:24:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 29
[17-Nov-2021 12:24:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:24:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:26:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:26:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:28:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:28:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:29:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:29:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:29:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:29:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[17-Nov-2021 12:29:47 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[17-Nov-2021 12:29:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[24-Nov-2021 16:10:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[24-Nov-2021 16:10:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[24-Nov-2021 16:11:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 104
[24-Nov-2021 16:11:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 106
[24-Nov-2021 16:18:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 111
[24-Nov-2021 16:18:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 113
[24-Nov-2021 16:23:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 112
[24-Nov-2021 16:23:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 114
[24-Nov-2021 17:12:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 112
[24-Nov-2021 17:12:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/umskalfy/public_html/fki.fyp.io/Student/project_add.php on line 114
